<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ghn-cL-wgU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="ACP-mH-6s4">
            <objects>
                <collectionViewController id="ghn-cL-wgU" customClass="LYDCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Igf-9w-fYe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="1sg-ef-szV" customClass="StickyHeadersLayout">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="nFk-FW-bYV" customClass="PhotoCell">
                                <rect key="frame" x="0.0" y="50" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LcB-tC-fQh">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="LcB-tC-fQh" firstAttribute="top" secondItem="nFk-FW-bYV" secondAttribute="topMargin" constant="-8" id="ISJ-Yj-fdN"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="LcB-tC-fQh" secondAttribute="bottom" constant="-8" id="NXa-30-H36"/>
                                    <constraint firstItem="LcB-tC-fQh" firstAttribute="leading" secondItem="nFk-FW-bYV" secondAttribute="leadingMargin" constant="-8" id="t4S-NY-gZr"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="LcB-tC-fQh" secondAttribute="trailing" constant="-8" id="xAH-rg-YGN"/>
                                </constraints>
                                <connections>
                                    <outlet property="photoImageView" destination="LcB-tC-fQh" id="csz-rU-we3"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumHeader" id="iNn-MS-AyA" customClass="AlbumHeader">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xb7-pd-FpK">
                                    <rect key="frame" x="8" y="8" width="584" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.17735019326210022" green="0.40461349487304688" blue="0.2145836353302002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="topMargin" secondItem="Xb7-pd-FpK" secondAttribute="top" id="0pF-5O-Gei"/>
                                <constraint firstAttribute="leadingMargin" secondItem="Xb7-pd-FpK" secondAttribute="leading" id="Cki-db-1cS"/>
                                <constraint firstAttribute="trailingMargin" secondItem="Xb7-pd-FpK" secondAttribute="trailing" id="lx2-vo-P8P"/>
                                <constraint firstAttribute="bottomMargin" secondItem="Xb7-pd-FpK" secondAttribute="bottom" id="mM7-OT-jJn"/>
                            </constraints>
                            <connections>
                                <outlet property="titleLabel" destination="Xb7-pd-FpK" id="l8y-Oq-PYe"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="ghn-cL-wgU" id="L1m-YC-3Qb"/>
                            <outlet property="delegate" destination="ghn-cL-wgU" id="w7M-7g-R6S"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2R-ha-WqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="210"/>
        </scene>
    </scenes>
</document>
